# SpringDemo

./: README.md  pom.xml
src/main/java/com/nj/: User.java
src/main/java/com/nj/springdemo/config/: AppConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/nj/springdemo/domain/: User.java
src/main/java/com/nj/springdemo/repositories/: UserRepository.java
src/main/java/com/nj/springdemo/web/controllers/: HomeController.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
